<!DOCTYPE html>
<html>
<head>
    <title>Culture</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <style>
        body{background-color: black;
            color: whitesmoke;}
        a,a:hover{color:#6c757d;text-decoration: none;}
        #nav{border-bottom: 1px solid darksalmon}
        span{
            font-size:15px;
        }

        .box{
            padding:60px 0px;
        }

        .box-part{
            background:#FFF;
            border-radius:0;
            padding:60px 10px;
            margin:30px 0px;
        }

        .text{
            margin:20px 0px;
        }
        .ctitle_row{
            text-align:center;
            margin: 10px 0;
        }
        .stitle{
            color:#373435;
        }

        .stitle:hover{
            color:#d17536 !important;
        }
        .stext{
            color:#FFF;
        }

        a.stext:hover{
            color:#373435;
        }



        .city_thumb{
            height: 450px;
            overflow: hidden;
        }
        .city_thumb img{
            width:100%;
        }

        .sight_div .event_border:after {
            top: -15px;
        }

        .city_items .event-title h3{
            font-size: 20px;
        }

        .city_items .event-excerpt p{
            font-size: 1.0rem;
        }

        .event-title a{
            color:#373435
        }

        .event-title a:hover{
            color:#bd473f
        }

        .event_thumb{
            /*height: 265px;*/
            height: 240px;
            overflow: hidden;
            position: relative;
            margin:0 auto;
        }
        .event_thumb img{
            /*min-height: 265px;*/
            position: absolute;
            bottom: 0;
        }
        .local_speciality_lbl{
            position: absolute;
            top: 250px;
            right: 0;
            font-size: 14px;
            background: #bc1e1b;
            color:#FFF;
            padding: 5px;
        }
        img:hover{
            border-bottom: 4px solid darksalmon;
        }


    </style>
</head>
<body >
<script src="bootstrap/jquery.js"></script>
<script src="bootstrap/popper.js"></script>
<script src="bootstrap/bootstrap.min.js"></script>

<script>



</script>
<div class="container-fluid" id="nav">
    <nav  class="navbar navbar-expand-sm  navbar-dark">

        <a class="navbar-brand" href="Homepage.html"><img src="p/ff.jpg"></a>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Homepage.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Aboutus.html">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="conect.html">conect us</a>
            </li>


            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop1" data-toggle="dropdown">Event</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="event.html">Event</a>
                    <a class="dropdown-item" href="Trail.html">Trails </a>

                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="city.html" id="navbardrop" data-toggle="dropdown">Places</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="city.html">City</a>
                    <a class="dropdown-item" target="_blank" href="ResturantOfPalestine/BookBlock/index.html">Resturant</a>

                    <a class="dropdown-item" href="hotel.html">Hotel</a>
                </div>
            </li>

            <li style="margin-left:800px;border:1px solid white"class="nav-item">
                <a class="nav-link" href="log.php">Login</a>
            </li>

        </ul>
    </nav>
</div>


<br clear="all">

<div class='city_thumb' align=center><img src='p/culture.jpg' class='img-responsive' ></div>
<div class="container-fluid internal_body">
    <div class='text'>
        <p>The Culture of Palestine is the culture of the Palestinian people, located across Historic Palestine
            as well as in the Palestinian diaspora. Palestinian culture is influenced by the many diverse cultures
            and religions which have existed in historic Palestine, from the early Canaanite period onward. Cultural contributions to the fields of art, literature, music, costume and cuisine express the Palestinian identity despite
            the geographical separation between the Palestinian territories, Palestinian citizens and the diaspora.</p>


    </div>

    <div class='sight_div'><div class='event_details item_hover' style='padding:15px;'>
        <div class='event-title'><h3>Culture of Palestine</h3></div><div class='event_border'></div>
    </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12 city_items item_hover" style="height:500px;overflow:hidden;margin-bottom:5px;">
                <div class="event-title-wrapper clearfix" style="position:relative;">
                    <div class="event_thumb">
                        <img  style="width: 400px" src='p/cc.jpg' class='img-resposnive' alt='Beverages' >
                    </div>
                    <div class="event_details">
                        <div class="event-title">
                            <h3>Traditional wear</h3>
                        </div>
                        <div class="event_border"></div>
                    </div>
                </div>
                <div class="event-excerpt"><p>Palestinian costumes are the traditional clothing worn by Palestinians. Foreign travelers to Palestine in the 19th and early 20th centuries often commented
                    on the rich variety of the costumes worn, particularly by the fellaheen or village women. </p></div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 city_items item_hover" style="height:500px;overflow:hidden;margin-bottom:5px;">
                <div class="event-title-wrapper clearfix" style="position:relative;">
                    <div class="event_thumb">
                        <img  style="width: 400px" src='p/Da.jpg' class='img-resposnive' alt='Snack foods' >					</div>
                    <div class="event_details">
                        <div class="event-title">
                            <h3>Dance</h3>
                        </div>
                        <div class="event_border"></div>
                    </div>
                </div>
                <div class="event-excerpt"><p>Dabke (Arabic: دبكة‎ , is an Arab folk dance native to the Levant countries. It is popular in Palestinian culture, and many troupes perform the dance throughout the world. The Dabke is marked by synchronized jumping, stamping, and movement, similar to tap dancing</p></div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 city_items item_hover" style="height:500px;overflow:hidden;margin-bottom:5px;">
                <div class="event-title-wrapper clearfix" style="position:relative;">
                    <div class="event_thumb">
                        <img style="width: 350px" src='p/music.jpg' class='img-resposnive' alt='Desserts' >					</div>
                    <div class="event_details">
                        <div class="event-title">
                            <h3>Music</h3>
                        </div>
                        <div class="event_border"></div>
                    </div>
                </div>
                <div class="event-excerpt"><p>Traditional Palestinian songs have no set lyrics but rather a set rhythm to them, allowing for improvised folk poetry lyrics. A form of this style of folk singing is Ataaba; it consists of 4 verses, following a specific form and meter.</p></div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 city_items item_hover" style="height:500px;overflow:hidden;margin-bottom:5px;" >
                <div class="event-title-wrapper clearfix" style="position:relative;">
                    <div class="event_thumb">
                        <img style="width: 400px" src='p/arc.jpg' class='img-resposnive' alt='Palestinian fast food' >					</div>
                    <div class="event_details">
                        <div class="event-title">
                            <h3>Architecture</h3>
                        </div>
                        <div class="event_border"></div>
                    </div>
                </div>
                <div class="event-excerpt"><p>Traditional Palestinian architecture covers a vast historical time frame and a number of different styles and influences over the ages. The urban architecture of Palestine prior to 1850 was relatively sophisticated.</p></div>
            </div>

        </div>
    </div>
</div>




<div style=" margin-top: 10px;margin-bottom: 0;background-color:#111111;">

    <div style="color:#6c757d;list-style-type:none;" class="container ">
        <div class="row mb-5">
            <div class="col-md">
                <div  class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">General Information</h2>
                    <p>palestine at a Glance Getting Around Just the Facts Values & Tradition Visas To palestine .</p>
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                        <li ><a href="conect.html"><i  class="fab fa-facebook"></i></a></li>
                        <li><a href="conect.html"><i class="fab fa-google-plus"></i></a></li>
                        <li><a href="conect.html"><i class="fab fa-youtube"></i></a> </li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4 ml-md-4">
                    <h2 class="ftco-heading-2">What Yo Do</h2>
                    <ul  class="list-unstyled">
                        <li><a href="culture.html" class="py-2 d-block">History & Culture</a></li>
                        <li><a href="event.html" class="py-2 d-block">Fun & Adventure</a></li>
                        <li><a href="Trail.html" class="py-2 d-block"> Nature</a></li>
                        <li><a href="event.html" class="py-2 d-block">Events</a></li>

                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Visitor Toolbar</h2>
                    <ul class="list-unstyled">
                        <li><a href="city.html" class="py-2 d-block">Palestine Map</a></li>
                        <li><a href="Homepage.html#inf" class="py-2 d-block">Language</a></li>
                         <li><a href="ResturantOfPalestine/BookBlock/index.html" class="py-2 d-block">Resturant</a></li>
                        <li><a href="hotel.html" class="py-2 d-block">Hotels</a></li>

                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Have a Questions?</h2>
                    <div class="block-23 mb-3">
                        <ul style="list-style-type:none;">
                            <li><a href="conect.html"><i class="fa fa-map-marker " aria-hidden="true"></i> Sufean St., Nabuls,Palestine</a></li>
                            <li><a href="conect.html"><i class="fas fa-phone"></i><span class="text"> +2 392 3929 210</span></a></li>
                            <li><a href="conect.html"><i class="far fa-envelope"></i><span class="text"> WToPalestine@gmail.com</span></a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div></div>
</body>
